<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Loan.master.cs" Inherits="LoanApp.Loan" %>

<%@ Register Src="~/Header.ascx" TagName="MyHeader" TagPrefix="lon" %>
<%@ Register Src="~/Footer.ascx" TagName="MyFooter" TagPrefix="lon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table>
            <tr>
                <td style="width: fit-content">
                    <lon:MyHeader runat="server" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <lon:MyFooter runat="server" />
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
